{
  "name": "chat-app-backend",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "bonsai"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
